---
title: "2020-06-24-2"
author: "pei"
date: "2020/6/28"
output: html_document
---

## 5.4.3 for loop

```{r}
output <- vector("{type}", length={len})
for(.x in {sequence}){
  {body}
}
```

這裡"{…}" 均是需要視情況定義的部份。

`vector(mode, length)`:
 * mode: character class，代表container所要用來裝的值之type。
 * length: integer class，代表container要有幾個空位。

*************

##### map範例：
map iteration：
```{r}
### 前置作業
entranceYear <- 100
major <- "經濟系"
allGrades <- paste0(major, 1:4)
academicYears <- entranceYear+0:3

jsonlite::fromJSON("https://www.dropbox.com/s/7myzzdnoor21hye/courseStructure2.json?dl=1") -> courseStructure

get_courses <- function(acadYear_i, grade_i, courseStructure){
  pick <-
  (courseStructure$`學年`==acadYear_i 
    &
    str_detect(courseStructure$`應修系級`, grade_i))
  
  return(
    unique(courseStructure$`科目名稱`[pick])
  )
}
```

```{r}
# 前置作業，接map iteration
map(1:4, 
    ~{
      get_courses(academicYears[[.x]], 
              allGrades[[.x]], 
              courseStructure)})
```

for iteration：
```{r}
# 前置作業，接for iteration
output <- vector("list", length=4)
for(.x in 1:4){
  get_courses(academicYears[[.x]], 
                allGrades[[.x]], 
                courseStructure) -> output[[.x]]
}
```

若internal dispatching sequence的長度是對應到某個物件元素個數，如上面`1:4`是對應academicYears（亦對應allGrades），則`1:4`可用`seq_along(academiYears)`取代。

********

火腿蛋三明治
```{r}
eggs <- rep("雞蛋x1",10)
ham <- rep("火腿x1", 10)
toast <- rep("土司2片",10)

toast_withEggHam <- function(toast=NULL, egg=NULL, ham=NULL){
  if(is.null(toast) || !str_detect(toast, "土司")){stop("少了土司")}
  if(is.null(egg) || !str_detect(egg, "蛋")){stop("少了蛋")}
  if(is.null(ham) || !str_detect(ham, "火腿")){stop("少了火腿")}
  "火腿蛋三明治"
}
```

map approach:
```{r}
map(1:10,
    ~toast_withEggHam(toast=toast[[.x]], egg=eggs[[.x]], ham=ham[[.x]]))
```

for approach:
```{r}
output <- vector("character", 10)
for(.x in 1:10){
  toast_withEggHam(toast=toast[[.x]], egg=eggs[[.x]], ham=ham[[.x]]) -> output[[.x]]
}
```

********

#### 累計型output
Summation
```{r}
a <- sample(1:100, 10, replace=T)
print(a)
```

 * Sequence: 1:10
 * body: 到目前sequence .x前已經加總的值+ a[[.x]]
 * output: .x到10最後算完的值。

```{r}
sum <- 0
for(.x in 1:10){
  sum <- sum+a[[.x]]
}

print(sum)
```

********

#### 長度不定型output
每次抽一個介於0到100的數字（抽出放回）抽10次，但每次必需是3的倍數才留下來。
```{r}
output <- c()
for(.x in 1:10){
  new <- sample(0:100,1)
  if(new %% 3==0){
    output <- c(output, new)
  }
}

print(output)
```

********

#### next
有時.x對應元素要附合某些條件才要進行body裡某些處理，不然可「跳過」。
```{r}
list(
  list("student A", c(2,3,4,5)),
  list("student B", NA), # 沒交作業
  list("student C", factor(c(2,3,4,5))),
  list("student D", factor(c(2,3,5)))
) -> collectionHWs

correctAns <- factor(c(2,3,4,5))

output <- vector("integer",length(collectionHWs))
nameVector <- vector("character", length(collectionHWs))
for(.x in seq_along(collectionHWs)){
  nameVector[[.x]] <- collectionHWs[[.x]][[1]]
  studentAns <- collectionHWs[[.x]][[2]] 
  if(is.na(studentAns)){
    output[[.x]] <- 0
    next
  } 
  
  # 改題部份
  if(identical(studentAns, correctAns)){
    output[[.x]] <- 10
  } else if (class(studentAns)!=class(correctAns) && identical(as.character(studentAns),as.character(correctAns))) {
    output[[.x]] <- 5
  } else {
    output[[.x]] <- 0
  }
}
names(output) <- nameVector

print(output)
```

